DATABASE=postgresql://docker:docker@contact_level_db:5433/contact_level
CLIENT_SECRET=wZP15fFxGwkwPavhQ2pR3axL18KUSlnQaKR8OB4kq2X01FcmzsvM3dRkqn0nB5jN
APP_HOST=https://contact-level.test.unwind-tech.ru/
