#contact-tab.active {
  display: inline-flex;
}

#contact-tab {
  flex-direction: column;
}

#contact-tab input,
#contact-tab .control--select {
  width: 300px;
}

#contact-tab > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#contact-tab > div > span {
  margin-right: 0.5rem;
}

#contact-tab > div:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

#contact-tab-buttons {
  justify-content: space-around !important;
}

#contact-tab-buttons button {
  padding: 1rem;
  border-radius: 4px;
  /* width: 11rem; */
  height: 40px;
  margin-top: 1rem;
  margin-left: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#contact-tab-buttons #runCheck {
  background-color: #c4c4c4;
  width: 13rem;
}

#contact-tab-buttons #save {
  background-color: #4b79bb;
  width: 8rem;
  color: white;
}
