{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.shortDescription",
    "version": "1.1.3",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://kanalservis.ru/",
      "email": "o.stetsyuk@kanalservis.ru"
    }
  },
  "locations": ["advanced_settings"],
  "settings": {
    "serverURL": {
      "name": "settings.serverURL",
      "type": "text",
      "required": true
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}
