{
  "widget": {
    "name": "Уровень контакта",
    "shortDescription": "Виджет обозначения уровня контакта",
    "description": "Виджет вычисления суммы и количества успешных сделок и обработки уровня контакта"
  },
  "settings": {
    "serverURL": "Адрес сервера"
  },
  "ui": {
    "copyButtonText": "Копировать сделку",
    "copyRequest": "Копирую сделку, подождите",
    "badRequest": "Что-то пошло не так, попробуйте позже"
  },
  "advanced": {
    "title": "Копирование сделок"
  }
}
