#contact-level #contact-tab.active {
  display: inline-flex;
}

#contact-level #contact-tab {
  flex-direction: column;
}

#contact-level #contact-tab input,
#contact-level #contact-tab .control--select {
  width: 300px;
}

#contact-level #contact-tab > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#contact-level #contact-tab > div > span {
  margin-right: 0.5rem;
}

#contact-level #contact-tab > div:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

#contact-level #contact-tab-buttons {
  justify-content: space-around !important;
}
